{
  "dependencies": {
    "apexcharts": "^3.45.2",
    "chart.js": "^4.4.1",
    "highcharts": "^11.3.0",
    "react-chartjs-2": "^5.2.0",
    "recharts": "^2.10.4",
    "victory": "^36.8.2",
    "webpack": "^5.90.0"
  }
}
